REACT_APP_TITLE=Gestão de trading
REACT_APP_DESCRIPTION=O Gestão de trading é a plataforma ideal para traders e investidores. Monitore suas ações, visualize gráficos interativos e utilize indicadores de Fibonacci para otimizar suas estratégias. Comece hoje mesmo!
REACT_APP_URL=https://loewesolucoes.github.io/gestao-trade
REACT_APP_IMAGE=https://loewesolucoes.github.io/gestao-trade/site.png
REACT_APP_CREATOR=Érico de Souza Loewe